<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_fais"
            android:title="ФАИС" />
        <item
            android:id="@+id/nav_msf"
            android:title="МСФ" />
        <item
            android:id="@+id/nav_mtf"
            android:title="МТФ" />
        <item
            android:id="@+id/nav_gef"
            android:title="ГЭФ" />
        <item
            android:id="@+id/nav_ef"
            android:title="ЭФ" />
        <item
            android:id="@+id/nav_exit"
            android:title="Выход" />
    </group>


</menu>
